# WeatherAppDemo

./: .gitignore  README.md
.github/workflows/: azure-pages-ashy-mushroom-079e36c4.yml  devops.yml
api/: BomResult.fs  GetWeather.fs  LocationFinder.fs  api.fsproj  host.json  location-sample.json
api-fsharp/: WeatherCache.fs  bom-sample.xml  spacial-response-sample.json
app/: package-lock.json
app/src/: App.tsx  Weather.tsx
